<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><{$pagetitle}></title>
<style type="text/css">
	<!--
/* CSS Document */

body{
	background-color: #E4E4E4;
	margin: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align: justify;
}
a{
	color: #666666;
	font-weight: bold;
	text-decoration: none;
}
a:hover{
	color: #000000;
	text-decoration: underline;
}

#container{
	margin: 0 auto;
	width: 700px;
	padding: 10px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
#header{
	width: 700px;
	font-weight: bold;
	font-size: 30px;
	padding: 4px;
	border-bottom: 1px solid #CCCCCC;
}
#intro{
	padding: 20px 10px 10px 10px;
	color: #333333;
	border-bottom: 1px dashed #CCCCCC;
}
#indice{
	padding: 10px;
	margin-top: 20px;
	font-size: 12px;
	border-bottom: 1px solid #CCCCCC;
}
.subindices{
	padding: 2px 2px 2px 15px;
	font-size: 12px;
}
#contenido{
	padding: 10px;
}
.sectiontitle{
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	padding: 6px;
	background-color: #f5f5f5;
	border: 1px solid #e4e4e4;
}
.itemtitle{
	font-size: 14px;
	color: #333333;
	font-weight: bold;
	clear: both;
}
.itemcontent{
	text-align: justify;
	padding: 4px;
	border-bottom: 1px solid #CCCCCC;
	clear: both;
}
#footer{
	padding: 15px;
	border-top: 2px solid #CCCCCC;
	font-size: 11px;
	text-align: center;
}
	-->
</style>
</head>

<body>
<div id="container">
	<div id="header">
		<{$sitename}><br />
		<span style="font-size: 14px;"><{$siteslogan}></span>
	</div>
	<div id="intro">
		<strong style="font-size: 16px;">Introducción</strong><br /><br />
		<{$intro}>
	</div>
	<div id="indice">
		<strong style="font-size: 18px;">Indice</strong><br /><br />
		<{assign var="i" value=0}>
		<{foreach item=section from=$sections}>
			<strong><{$section.title}></strong><br /><br />
			<div class="subindices">
			<{foreach item=item from=$section.items}>
				<a href="#<{$i}>"><{$item.title}></a><br />
				<{assign var="i" value=$i+1}>
			<{/foreach}>
			</div><br /><br />
		<{/foreach}>
	</div>
	<div id="contenido">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<{assign var="i" value=0}>
		<{foreach item=section from=$sections}>
			<tr><td align="left" class="sectiontitle">
				<{$section.title}>
			</td></tr>
			<tr><td>&nbsp;</td></tr>
			<{foreach item=item from=$section.items}>
			<tr><td align="left">
			<span class="itemtitle">
				<a name="<{$i}>"></a><a href="<{$item.link}>" target='_blank'><{$item.title}></a>
			</span><br />
			<div class="itemcontent">
				<{$item.text}>
			</div><br /></td></tr>
			<{assign var="i" value=$i+1}>
			<{/foreach}>
		<{/foreach}>
		</table>
	</div>
	<br />
  <div id="footer">
		<{$unsuscribe}><br />
	</div>
</div>
</body>
</html>
